@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Poppins", serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --white-color:#fff;
  --dark-color:#252525;
  --primary-color:#3b141c;
  --secondary-color:#f3961c;
  --light-pink-color:#faf4f5;
  --medium-gray-color:#ccc;

  --font-size-s:0.9rem;
  --font-size-n:1rem;
  --font-size-m:1.12rem;
  --font-size-l:1.5rem;
  --font-size-xl:2rem;
  --font-size-xxl:2.3rem;

  --font-weight-normal:400;
  --font-weight-medium:500;
  --font-weight-semibold:600;
  --font-weight-bold:700;

  --border-radius-s:8px;
  --border-radius-m:30px;
  --border-radius-circle:50%;

   --site-max-width:1300px;
  

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor:none;
    border:none;
    background: none;
}
img{
    width:100%;
}
header{
    background: var(--primary-color);
    position:fixed;
    width:100%;
    z-index: 5;

}
header .navbar{
    display:flex;
    padding:20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu .nav-link{
    color:var(--white-color);
    padding:10px 18px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition:0.3s ease-out;
}
.navbar .nav-menu {
   display: flex;
   gap:10px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
   
}
.navbar .nav-menu .nav-link:hover{
    color:var(--primary-color);
    background: var(--secondary-color);
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: " ";
    width:80px;
    height:5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;

}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    font-size: var(--font-size-xl);
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin:24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent ;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap:23px;
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-now{
   color:var(--white-color);
   border-color: var(--white-color);
   background: transparent;
}

.hero-section .hero-details .contact-now:hover{
    color:var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.about-section{
    padding:120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width:400px;
    height:400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .social-link-list{
    display: flex;
    gap:25px;
    justify-content: center;
}
.about-section .social-link-list .social-link {
    color:var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
   color: var(--secondary-color);
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap:110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: calc(100%/3 - 110px);
    justify-content: space-between;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    clip-path: circle(50% at 50% 50%);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .menu-image{
    border-radius: var(--border-radius-m);
}
@media screen and (max-width:1024px){
    .menu-section .menu-list .menu-item{
        width: calc(100%/3 - 60px);
    }
    .menu-section .menu-list{
        gap:60px;
    }
}
@media screen and (max-width: 900px)
{
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar :where(#menu-clode-button, #menu-open-button)
    {
        position: absolute;
        right: 30px;
        top:30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position: fixed;
        left:-300px;
        top:0;
        width: 300px;
        height: 100%;
        background: var(--white-color);
        align-items: center;
        padding-top: 100px;
        flex-direction: column;
        transition: left 0.2s ease;
    }
    body .show-mobile-menu .navbar .nav-menu{
        left:0;
        
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        gap:50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details
    {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap:70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width:100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100%/3 - 30px);
    }
    .menu-section .menu-list{
        gap:30px;
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;;
    }
}
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%;
    }
}